23:13:06: Failed to create a temporary file name (error 267: the directory name is invalid.)
23:13:06: can't open user configuration file.
23:13:06: Failed to create a temporary file name (error 267: the directory name is invalid.)
23:13:06: can't open user configuration file.
23:14:40: Failed to create a temporary file name (error 267: the directory name is invalid.)
23:14:40: can't open user configuration file.
23:14:40: Failed to create a temporary file name (error 267: the directory name is invalid.)
23:14:40: can't open user configuration file.
