 (routes 
  (resolution um 10)
  (parser
  )
  (parser
  )
  (structure_out
   (layer FRONT (type signal)
   )
   (layer BACK (type signal)
   )
  )
  (library_out
  (padstack "Via[0-1]_711.2:406.4_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  (padstack "Via[0-1]_711.2:0_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (wire (path FRONT 2032  914400 -965200 914400 -945500 568960 -945500
     568960 -914400)
    (connect (terminal pin CONN3-1) (terminal pin JP1-2))
   )
   (wire (path FRONT 2032  709498 -597407 864287 -597407 864287 -679526
     880008 -679526)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path BACK 2032  914400 -965200 914400 -946515 901956 -946515
     901956 -769570 904037 -769570 904037 -689560)
    (connect (terminal pin CONN3-1) (terminal via))
   )
   (wire (path FRONT 2032  709498 -597407 645566 -597407 645566 -580999)
    (connect (terminal wire) (terminal smd U3-14))
   )
   (wire (path BACK 2032  584987 -893676 584987 -914400 568960 -914400)
    (connect (terminal wire) (terminal pin JP1-2))
   )
   (wire (path FRONT 2032  904037 -689560 925462 -689560 925462 -679526
     910006 -679526)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BACK 2032  533400 -914400 533400 -914400 548782 -914400
     548782 -914400 568960 -914400)
    (connect (terminal pin CONN2-1) (terminal pin JP1-2))
   )
   (wire (path FRONT 2032  880008 -679526 885269 -679526 885269 -689560
     904037 -689560)
    (connect (terminal smd R7-1) (terminal via))
   )
   (wire (path FRONT 2032  709498 -597407 709498 -586486)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path FRONT 2032  652120 -908507 652120 -919811 643485 -919811)
    (connect (terminal smd JP2-2) (terminal via))
   )
   (wire (path BACK 2032  643485 -919811 643485 -893676 584987 -893676)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  584987 -839521 584987 -849555)
    (connect (terminal smd R1-1) (terminal via))
   )
   (wire (path BACK 2032  584987 -849555 584987 -893676)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 2032  914400 -975755 914400 -990600)
    (connect (terminal wire) (terminal pin CONN31-1))
    (attr bus)
   )
   (wire (path FRONT 2032  533400 -914400 533400 -914400 518555 -914400
     518555 -914400 508000 -914400)
    (connect (terminal pin CONN2-1) (terminal pin CONN21-1))
    (attr bus)
   )
   (wire (path BACK 2032  914400 -965200 914400 -975755)
    (connect (terminal pin CONN3-1) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 643485 -919811)
   (via "Via[0-1]_711.2:406.4_um" 584987 -849555)
   (via "Via[0-1]_711.2:406.4_um" 904037 -689560)
   )
   (Net ADC0/P6.0 
   (wire (path FRONT 1524  560214 -863600 560214 -861768 666802 -861768
     666802 -799491 656006 -799491)
    (connect (terminal via) (terminal smd U1-77))
   )
   (wire (path BACK 1524  533400 -863600 560214 -863600)
    (connect (terminal pin CONN2-3) (terminal via))
   )
   (wire (path FRONT 1524  533400 -863600 508000 -863600)
    (connect (terminal pin CONN2-3) (terminal pin CONN21-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 560214 -863600)
   )
   (Net ADC1/P6.1 
   (wire (path FRONT 1524  560214 -830289 605914 -830289 605914 -804494
     656006 -804494)
    (connect (terminal via) (terminal smd U1-78))
   )
   (wire (path BACK 1524  533400 -838200 560214 -838200 560214 -830289)
    (connect (terminal pin CONN2-4) (terminal via))
   )
   (wire (path FRONT 1524  533400 -838200 508000 -838200)
    (connect (terminal pin CONN2-4) (terminal pin CONN21-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 560214 -830289)
   )
   (Net ADC2/P6.2 
   (wire (path FRONT 1524  614156 -851352 614156 -809498 656006 -809498)
    (connect (terminal via) (terminal smd U1-79))
   )
   (wire (path BACK 1524  533400 -812800 591338 -812800 591338 -851352
     614156 -851352)
    (connect (terminal pin CONN2-5) (terminal via))
   )
   (wire (path FRONT 1524  533400 -812800 508000 -812800)
    (connect (terminal pin CONN2-5) (terminal pin CONN21-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 614156 -851352)
   )
   (Net ADC3/P6.3 
   (wire (path FRONT 1524  628220 -815849 628220 -814502 656006 -814502)
    (connect (terminal via) (terminal smd U1-80))
   )
   (wire (path BACK 1524  533400 -787400 628220 -787400 628220 -815849)
    (connect (terminal pin CONN2-6) (terminal via))
   )
   (wire (path FRONT 1524  533400 -787400 508000 -787400)
    (connect (terminal pin CONN2-6) (terminal pin CONN21-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 628220 -815849)
   )
   (Net ADC4/P6.4 
   (wire (path FRONT 1524  676710 -852784 678510 -852784 678510 -837006)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BACK 1524  533400 -762000 522366 -762000 522366 -798434
     560271 -798434 560271 -793827 611913 -793827 611913 -845001
     676710 -845001 676710 -852784)
    (connect (terminal pin CONN2-7) (terminal via))
   )
   (wire (path FRONT 1524  533400 -762000 508000 -762000)
    (connect (terminal pin CONN2-7) (terminal pin CONN21-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 676710 -852784)
   )
   (Net ADC5/P6.5 
   (wire (path FRONT 1524  679845 -864116 683514 -864116 683514 -837006)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BACK 1524  679845 -938895 679845 -864116)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  923344 -941689 679845 -941689 679845 -938895)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -635000 975501 -635000 975501 -850900
     923344 -850900 923344 -941689)
    (connect (terminal pin CONN4-3) (terminal via))
   )
   (wire (path FRONT 1524  990600 -635000 965200 -635000)
    (connect (terminal pin CONN41-3) (terminal pin CONN4-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 679845 -864116)
   (via "Via[0-1]_711.2:406.4_um" 679845 -938895)
   (via "Via[0-1]_711.2:406.4_um" 923344 -941689)
   )
   (Net ADC6/P6.6 
   (wire (path FRONT 1524  718059 -872757 688518 -872757 688518 -837006)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BACK 1524  718059 -935338 718059 -872757)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  910450 -935338 910450 -938132 718059 -938132
     718059 -935338)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -660400 910450 -660400 910450 -935338)
    (connect (terminal pin CONN4-4) (terminal via))
   )
   (wire (path FRONT 1524  990600 -660400 965200 -660400)
    (connect (terminal pin CONN41-4) (terminal pin CONN4-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 718059 -872757)
   (via "Via[0-1]_711.2:406.4_um" 718059 -935338)
   (via "Via[0-1]_711.2:406.4_um" 910450 -935338)
   )
   (Net AGND 
   (wire (path FRONT 2032  733501 -889011 658217 -889011 658217 -865579
     594970 -865579 594970 -883006)
    (connect (terminal wire) (terminal smd FB2-2))
   )
   (wire (path FRONT 2032  744017 -915010 744017 -889011 733501 -889011)
    (connect (terminal smd C5-2) (terminal wire))
   )
   (wire (path FRONT 2032  733501 -889011 733501 -837006)
    (connect (terminal wire) (terminal smd U1-12))
   )
   )
   (Net AVcc 
   (wire (path FRONT 2032  711454 -904849 680496 -904849 680496 -899743
     630148 -899743 630148 -921004 594970 -921004 594970 -908507)
    (connect (terminal via) (terminal smd FB1-2))
   )
   (wire (path FRONT 2032  711454 -904849 724967 -904849 724967 -915010)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path FRONT 2032  711454 -853677 728523 -853677 728523 -837006)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BACK 2032  711454 -904849 711454 -853677)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 711454 -853677)
   (via "Via[0-1]_711.2:406.4_um" 711454 -904849)
   )
   (Net BSL_SEL/P3.3 
   (wire (path FRONT 1524  809600 -679018 854253 -679018)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BACK 1524  809600 -728141 809600 -679018)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  805970 -952105 584200 -952105 584200 -965200)
    (connect (terminal via) (terminal pin CONN3-14))
   )
   (wire (path BACK 1524  809600 -728141 797308 -728141 797308 -841412
     805970 -841412 805970 -952105)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  809600 -728141 809600 -729488 796010 -729488)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BACK 1524  584200 -965200 584200 -990600)
    (connect (terminal pin CONN3-14) (terminal pin CONN31-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 809600 -679018)
   (via "Via[0-1]_711.2:406.4_um" 805970 -952105)
   (via "Via[0-1]_711.2:406.4_um" 809600 -728141)
   )
   (Net CC_CS/P4.1 
   (wire (path FRONT 1524  758520 -658008 758520 -697002)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BACK 1524  758520 -561931 758520 -658008)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  685800 -533400 698500 -533400 698500 -561931
     758520 -561931)
    (connect (terminal pin CONN1-5) (terminal via))
   )
   (wire (path BACK 1524  685800 -508000 685800 -533400)
    (connect (terminal pin CONN11-5) (terminal pin CONN1-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 758520 -658008)
   (via "Via[0-1]_711.2:406.4_um" 758520 -561931)
   )
   (Net CC_GPIO0/P1.3 
   (wire (path FRONT 1524  787400 -846829 787400 -849623 773506 -849623
     773506 -837006)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BACK 1524  787400 -533400 787400 -846829)
    (connect (terminal pin CONN1-9) (terminal via))
   )
   (wire (path BACK 1524  787400 -508000 787400 -533400)
    (connect (terminal pin CONN11-9) (terminal pin CONN1-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 787400 -846829)
   )
   (Net CC_GPIO1/P1.5 
   (wire (path FRONT 1524  779757 -809498 796010 -809498)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BACK 1524  812800 -533400 812800 -546728 793751 -546728
     793751 -855974 779757 -855974 779757 -809498)
    (connect (terminal pin CONN1-10) (terminal via))
   )
   (wire (path BACK 1524  812800 -508000 812800 -533400)
    (connect (terminal pin CONN11-10) (terminal pin CONN1-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 779757 -809498)
   )
   (Net CC_GPIO2/P1.6 
   (wire (path FRONT 1524  832972 -804494 796010 -804494)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BACK 1524  838200 -533400 838200 -546412 835766 -546412
     835766 -804494 832972 -804494)
    (connect (terminal pin CONN1-11) (terminal via))
   )
   (wire (path BACK 1524  838200 -508000 838200 -533400)
    (connect (terminal pin CONN11-11) (terminal pin CONN1-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 832972 -804494)
   )
   (Net CC_GPIO3/P1.1 
   (wire (path FRONT 1524  831465 -862325 763498 -862325 763498 -837006)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BACK 1524  863600 -533400 863600 -547846 841757 -547846
     841757 -816307 831465 -816307 831465 -862325)
    (connect (terminal pin CONN1-12) (terminal via))
   )
   (wire (path BACK 1524  863600 -508000 863600 -533400)
    (connect (terminal pin CONN11-12) (terminal pin CONN1-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 831465 -862325)
   )
   (Net CC_GPIO4/P1.2 
   (wire (path FRONT 1524  845454 -854787 768502 -854787 768502 -837006)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BACK 1524  870892 -643445 870892 -730334 845454 -730334
     845454 -854787)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  889000 -533400 889000 -635101 870892 -635101
     870892 -643445)
    (connect (terminal pin CONN1-13) (terminal via))
   )
   (wire (path BACK 1524  889000 -508000 889000 -533400)
    (connect (terminal pin CONN11-13) (terminal pin CONN1-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 845454 -854787)
   (via "Via[0-1]_711.2:406.4_um" 870892 -643445)
   )
   (Net CC_GPIO5/P1.7 
   (wire (path FRONT 1524  762660 -799491 796010 -799491)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BACK 1524  776556 -542659 776556 -706615 762660 -706615
     762660 -799491)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  914400 -533400 914400 -523099 776556 -523099
     776556 -542659)
    (connect (terminal pin CONN1-14) (terminal via))
   )
   (wire (path BACK 1524  914400 -508000 914400 -533400)
    (connect (terminal pin CONN11-14) (terminal pin CONN1-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 762660 -799491)
   (via "Via[0-1]_711.2:406.4_um" 776556 -542659)
   )
   (Net CC_MISO/P5.4 
   (wire (path FRONT 1524  584200 -533400 584200 -552538 684555 -552538
     684555 -580999)
    (connect (terminal pin CONN1-1) (terminal smd U3-8))
   )
   (wire (path FRONT 1524  709970 -683412 708507 -683412 708507 -697002)
    (connect (terminal via) (terminal smd U1-54))
   )
   (wire (path BACK 1524  584200 -533400 584200 -550815 597172 -550815
     597172 -601069 658395 -601069 658395 -689123 709970 -689123
     709970 -683412)
    (connect (terminal pin CONN1-1) (terminal via))
   )
   (wire (path BACK 1524  584200 -508000 584200 -533400)
    (connect (terminal pin CONN11-1) (terminal pin CONN1-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 709970 -683412)
   )
   (Net CC_MOSI/P3.7 
   (wire (path FRONT 1524  768428 -679855 768502 -679855 768502 -697002)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BACK 1524  742951 -570699 742951 -664359 771222 -664359
     771222 -679855 768428 -679855)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  609600 -533400 609600 -546317 691528 -546317
     691528 -570699 742951 -570699)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (wire (path FRONT 1524  609600 -561554 678078 -561554 678078 -580999)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path BACK 1524  609600 -533400 609600 -561554)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (wire (path BACK 1524  609600 -508000 609600 -533400)
    (connect (terminal pin CONN11-2) (terminal pin CONN1-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 768428 -679855)
   (via "Via[0-1]_711.2:406.4_um" 742951 -570699)
   (via "Via[0-1]_711.2:406.4_um" 609600 -561554)
   )
   (Net CC_PM/P4.2 
   (wire (path FRONT 1524  736600 -664359 753516 -664359 753516 -697002)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BACK 1524  736600 -533400 736600 -664359)
    (connect (terminal pin CONN1-7) (terminal via))
   )
   (wire (path BACK 1524  736600 -508000 736600 -533400)
    (connect (terminal pin CONN11-7) (terminal pin CONN1-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 736600 -664359)
   )
   (Net CC_RST/P4.0 
   (wire (path FRONT 1524  764871 -670710 762077 -670710 762077 -686206
     763498 -686206 763498 -697002)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BACK 1524  711200 -533400 711200 -550815 723900 -550815
     723900 -670710 764871 -670710)
    (connect (terminal pin CONN1-6) (terminal via))
   )
   (wire (path BACK 1524  711200 -508000 711200 -533400)
    (connect (terminal pin CONN11-6) (terminal pin CONN1-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 764871 -670710)
   )
   (Net CC_SCK/P5.5 
   (wire (path BACK 1524  671601 -567905 635000 -567905 635000 -533400)
    (connect (terminal via) (terminal pin CONN1-3))
   )
   (wire (path FRONT 1524  703504 -676421 703504 -697002)
    (connect (terminal via) (terminal smd U1-55))
   )
   (wire (path BACK 1524  671601 -567905 671601 -676421 703504 -676421)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  671601 -567905 671601 -580999)
    (connect (terminal via) (terminal smd U3-10))
    (attr fanout)
   )
   (wire (path BACK 1524  635000 -508000 635000 -533400)
    (connect (terminal pin CONN11-3) (terminal pin CONN1-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 703504 -676421)
   (via "Via[0-1]_711.2:406.4_um" 671601 -567905
    (attr fanout))
   )
   (Net CC_VREG_EN/P1.0 
   (wire (path FRONT 1524  759182 -871470 758520 -871470 758520 -837006)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BACK 1524  660400 -533400 660400 -556761 715099 -556761
     715099 -677061 747474 -677061 747474 -809675 765025 -809675
     765025 -861484 759182 -861484 759182 -871470)
    (connect (terminal pin CONN1-4) (terminal via))
   )
   (wire (path BACK 1524  660400 -508000 660400 -533400)
    (connect (terminal pin CONN11-4) (terminal pin CONN1-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 759182 -871470)
   )
   (Net CLKOUT 
   (wire (path FRONT 1524  574405 -570699 652043 -570699 652043 -580999)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path BACK 1524  533400 -736600 522366 -736600 522366 -573899
     574405 -573899 574405 -570699)
    (connect (terminal pin CONN2-8) (terminal via))
   )
   (wire (path FRONT 1524  533400 -736600 508000 -736600)
    (connect (terminal pin CONN2-8) (terminal pin CONN21-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 574405 -570699)
   )
   (Net CS2/P4.3 
   (wire (path FRONT 1524  767538 -635864 781682 -635864 781682 -707819
     748512 -707819 748512 -697002)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BACK 1524  762000 -533400 762000 -551254 767538 -551254
     767538 -635864)
    (connect (terminal pin CONN1-8) (terminal via))
   )
   (wire (path BACK 1524  762000 -508000 762000 -533400)
    (connect (terminal pin CONN11-8) (terminal pin CONN1-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 767538 -635864)
   )
   (Net DGND 
   (wire (path FRONT 2032  785520 -913994 785520 -903960 748512 -903960
     748512 -837006)
    (connect (terminal smd C2-2) (terminal smd U1-15))
   )
   (wire (path FRONT 2032  656006 -754507 605947 -754507 605947 -793013
     587502 -793013)
    (connect (terminal smd U1-68) (terminal smd C1-2))
   )
   (wire (path FRONT 2032  706768 -757680 716196 -757680 716196 -755190
     739148 -755190 739148 -769493 796010 -769493)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path FRONT 2032  838987 -761035 838987 -769493 796010 -769493)
    (connect (terminal smd C3-2) (terminal smd U1-30))
   )
   (wire (path FRONT 2032  706768 -757680 677589 -757680 677589 -754507
     656006 -754507)
    (connect (terminal via) (terminal smd U1-68))
   )
   (wire (path FRONT 2032  623814 -872184 636372 -872184 636372 -883488)
    (connect (terminal via) (terminal smd JP3-1))
   )
   (wire (path FRONT 2032  547130 -695474 648806 -695474)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  587502 -803047 587502 -802245 518555 -802245
     518555 -749300 547130 -749300 547130 -695474)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  706768 -800199 748512 -800199 748512 -837006)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BACK 2032  706768 -757680 706768 -800199)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  691643 -648863 740537 -648863 740537 -636499)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path BACK 2032  686563 -665591 691643 -665591 691643 -648863)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  648806 -665591 686563 -665591)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  648806 -695474 648806 -665591)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  601958 -845001 601958 -803047 587502 -803047)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  626354 -853385 626354 -857957 601958 -857957
     601958 -845001)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  623814 -872184 623814 -853385 626354 -853385)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  623814 -872184 614020 -872184 614020 -883006)
    (connect (terminal via) (terminal smd FB2-1))
   )
   (wire (path FRONT 2032  728523 -710592 728523 -697002)
    (connect (terminal via) (terminal smd U1-50))
   )
   (wire (path BACK 2032  648806 -695474 728523 -695474 728523 -710592)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  587502 -803047 587502 -793013)
    (connect (terminal via) (terminal smd C1-2))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 547130 -695474)
   (via "Via[0-1]_711.2:406.4_um" 706768 -800199)
   (via "Via[0-1]_711.2:406.4_um" 691643 -648863)
   (via "Via[0-1]_711.2:406.4_um" 686563 -665591)
   (via "Via[0-1]_711.2:406.4_um" 648806 -665591)
   (via "Via[0-1]_711.2:406.4_um" 601958 -845001)
   (via "Via[0-1]_711.2:406.4_um" 626354 -853385)
   (via "Via[0-1]_711.2:406.4_um" 623814 -872184)
   (via "Via[0-1]_711.2:406.4_um" 728523 -710592)
   (via "Via[0-1]_711.2:406.4_um" 648806 -695474)
   (via "Via[0-1]_711.2:406.4_um" 706768 -757680)
   (via "Via[0-1]_711.2:406.4_um" 587502 -803047
    (attr fanout))
   )
   (Net DIO0/P7.4 
   (wire (path FRONT 1524  670359 -873261 670359 -826210 698500 -826210
     698500 -837006)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BACK 1524  635000 -965200 635000 -942771 671173 -942771
     671173 -873261 670359 -873261)
    (connect (terminal pin CONN3-12) (terminal via))
   )
   (wire (path BACK 1524  635000 -975501 635000 -990600)
    (connect (terminal wire) (terminal pin CONN31-12))
    (attr bus)
   )
   (wire (path BACK 1524  635000 -965200 635000 -975501)
    (connect (terminal pin CONN3-12) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 670359 -873261)
   )
   (Net DIO1/P7.5 
   (wire (path FRONT 1524  664822 -882406 727050 -882406 727050 -863217
     703504 -863217 703504 -837006)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BACK 1524  609600 -965200 609600 -934721 664822 -934721
     664822 -882406)
    (connect (terminal pin CONN3-13) (terminal via))
   )
   (wire (path BACK 1524  609600 -965200 609600 -990600)
    (connect (terminal pin CONN3-13) (terminal pin CONN31-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 664822 -882406)
   )
   (Net DIO2/P8.5 
   (wire (path FRONT 1524  932821 -983093 932821 -980299 550306 -980299
     550306 -739496 656006 -739496)
    (connect (terminal via) (terminal smd U1-65))
   )
   (wire (path BACK 1524  965200 -863600 932821 -863600 932821 -983093)
    (connect (terminal pin CONN4-12) (terminal via))
   )
   (wire (path FRONT 1524  990600 -863600 965200 -863600)
    (connect (terminal pin CONN41-12) (terminal pin CONN4-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 932821 -983093)
   )
   (Net DIO3/P8.6 
   (wire (path FRONT 1524  942827 -901884 942827 -976742 553863 -976742
     553863 -744500 656006 -744500)
    (connect (terminal via) (terminal smd U1-66))
   )
   (wire (path BACK 1524  965200 -889000 965200 -901884 942827 -901884)
    (connect (terminal pin CONN4-13) (terminal via))
   )
   (wire (path FRONT 1524  990600 -889000 965200 -889000)
    (connect (terminal pin CONN41-13) (terminal pin CONN4-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 942827 -901884)
   )
   (Net DVcc 
   (wire (path FRONT 2032  753516 -837006 753516 -856802 752577 -856802
     752577 -899895 793014 -899895 793014 -917562)
    (connect (terminal smd U1-16) (terminal wire))
   )
   (wire (path FRONT 2032  656006 -749503 587502 -749503 587502 -773963)
    (connect (terminal smd U1-67) (terminal smd C1-1))
   )
   (wire (path FRONT 2032  793014 -917562 865899 -917562 865899 -934321
     724664 -934321 724664 -928733 680496 -928733 680496 -932290
     636880 -932290 636880 -925069)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 2032  568960 -819151 568960 -773963 587502 -773963)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path FRONT 2032  756309 -749757 756309 -764489 796010 -764489)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path FRONT 2032  614020 -908507 614020 -895769 583694 -895769)
    (connect (terminal smd FB1-1) (terminal wire))
   )
   (wire (path FRONT 2032  568960 -889000 583694 -889000 583694 -895769)
    (connect (terminal pin JP1-1) (terminal wire))
   )
   (wire (path FRONT 2032  766470 -913994 766470 -925044 793014 -925044
     793014 -917562)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path FRONT 2032  756309 -749757 745980 -749757 745980 -749503
     656006 -749503)
    (connect (terminal via) (terminal smd U1-67))
   )
   (wire (path BACK 2032  568960 -889000 568960 -819151)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (wire (path FRONT 2032  756309 -717727 756309 -715187 838987 -715187
     838987 -741985)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BACK 2032  756309 -749757 756309 -717727)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  700788 -667276 723519 -667276 723519 -697002)
    (connect (terminal via) (terminal smd U1-51))
   )
   (wire (path BACK 2032  700788 -636499 700788 -667276)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  543955 -822059 543955 -819151 568960 -819151)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  618692 -721051 543955 -721051 543955 -822059)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  652044 -611223 618692 -611223 618692 -721051)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  680352 -611223 652044 -611223)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  700788 -636499 700788 -594866 680352 -594866
     680352 -611223)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  700788 -636499 721487 -636499)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path FRONT 2032  636880 -925069 636880 -908507)
    (connect (terminal wire) (terminal smd JP2-1))
   )
   (wire (path FRONT 2032  583694 -895769 583694 -925069 636880 -925069)
    (connect (terminal wire) (terminal wire))
   )
   (via "Via[0-1]_711.2:406.4_um" 756309 -717727)
   (via "Via[0-1]_711.2:406.4_um" 700788 -667276)
   (via "Via[0-1]_711.2:406.4_um" 543955 -822059)
   (via "Via[0-1]_711.2:406.4_um" 618692 -721051)
   (via "Via[0-1]_711.2:406.4_um" 652044 -611223)
   (via "Via[0-1]_711.2:406.4_um" 680352 -611223)
   (via "Via[0-1]_711.2:406.4_um" 700788 -636499)
   (via "Via[0-1]_711.2:406.4_um" 756309 -749757)
   (via "Via[0-1]_711.2:406.4_um" 568960 -819151)
   )
   (Net E0_EN/P4.5 
   (wire (path FRONT 1524  769849 -733498 738505 -733498 738505 -697002)
    (connect (terminal via) (terminal smd U1-48))
   )
   (wire (path BACK 1524  769849 -871470 769849 -733498)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  935267 -832942 935267 -880615 769849 -880615
     769849 -871470)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  922680 -832942 922680 -832942 869340 -832942
     869340 -832942)
    (connect (terminal smd U4-8) (terminal smd U4-1))
   )
   (wire (path FRONT 1524  916993 -900303 906399 -900303)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BACK 1524  935267 -832942 916993 -832942 916993 -900303)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  935267 -832942 922680 -832942)
    (connect (terminal via) (terminal smd U4-8))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 769849 -733498)
   (via "Via[0-1]_711.2:406.4_um" 769849 -871470)
   (via "Via[0-1]_711.2:406.4_um" 916993 -900303)
   (via "Via[0-1]_711.2:406.4_um" 935267 -832942
    (attr fanout))
   )
   (Net E1_EN/P4.4 
   (wire (path FRONT 1524  872313 -730961 872313 -711376 743509 -711376
     743509 -697002)
    (connect (terminal wire) (terminal smd U1-47))
   )
   (wire (path FRONT 1524  861898 -756361 872313 -756361 872313 -743661)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path FRONT 1524  872313 -730961 861898 -730961)
    (connect (terminal wire) (terminal smd U2-1))
   )
   (wire (path FRONT 1524  872313 -730961 872313 -743661)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 1524  872313 -730961 875870 -730961 875870 -722832)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 1524  879427 -730961 879427 -722832 875870 -722832)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 1524  916993 -730961 879427 -730961)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 1524  916993 -799998 889533 -799998)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BACK 1524  916993 -730961 916993 -799998)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  916993 -730961 938098 -730961)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path FRONT 1524  861898 -743661 861898 -743661 872313 -743661
     872313 -743661)
    (connect (terminal smd U2-2) (terminal wire))
   )
   (via "Via[0-1]_711.2:406.4_um" 916993 -799998)
   (via "Via[0-1]_711.2:406.4_um" 916993 -730961)
   )
   (Net GND 
   (wire (path FRONT 2032  856753 -926822 803771 -926822 803771 -930256
     732461 -930256 732461 -895678 651612 -895678 651612 -883488)
    (connect (terminal via) (terminal smd JP3-2))
   )
   (wire (path FRONT 2032  854202 -616763 854202 -616763 830935 -616763
     830935 -616763 818261 -616763)
    (connect (terminal smd C8-1) (terminal smd C9-1))
   )
   (wire (path FRONT 2032  818261 -616763 818261 -605028 734492 -605028)
    (connect (terminal smd C9-1) (terminal smd R9-2))
   )
   (wire (path FRONT 2032  878664 -743661 938098 -743661)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BACK 2032  878664 -743661 878664 -692323)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  518555 -926416 508000 -926416 508000 -990600)
    (connect (terminal wire) (terminal pin P3-1))
   )
   (wire (path BACK 2032  860449 -799998 875107 -799998 875107 -769061)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  875044 -912877 875044 -871042 856753 -871042)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  518555 -926416 518555 -889000 533400 -889000)
    (connect (terminal wire) (terminal pin CONN2-2))
   )
   (wire (path FRONT 2032  691643 -605536 691643 -604618 653124 -604618
     653124 -601472 623011 -601472)
    (connect (terminal via) (terminal smd C6-2))
   )
   (wire (path BACK 2032  860449 -799998 860449 -832777 856753 -832777
     856753 -845642)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  878664 -758900 867081 -758900 867081 -769061
     875107 -769061)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  734492 -605028 721995 -605028 721995 -605536
     709498 -605536)
    (connect (terminal smd R9-2) (terminal smd C10-2))
   )
   (wire (path FRONT 2032  854202 -649300 854253 -649300 854253 -659968)
    (connect (terminal wire) (terminal smd R2-2))
   )
   (wire (path BACK 2032  856753 -871042 856753 -926822)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  922680 -845642 922680 -845642 902333 -845642
     902333 -845642 869340 -845642)
    (connect (terminal smd U4-7) (terminal smd U4-2))
   )
   (wire (path BACK 2032  854202 -639139 854202 -561512 990600 -561512
     990600 -508000)
    (connect (terminal via) (terminal pin P2-1))
   )
   (wire (path FRONT 2032  854202 -639139 854202 -616763)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BACK 2032  889000 -965200 889000 -946515 875044 -946515
     875044 -912877)
    (connect (terminal pin CONN3-2) (terminal via))
   )
   (wire (path FRONT 2032  878664 -692323 802386 -692323 802386 -671524
     854253 -671524 854253 -659968)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path BACK 2032  878664 -758900 878664 -743661)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  691643 -605536 709498 -605536)
    (connect (terminal via) (terminal smd C10-2))
   )
   (wire (path FRONT 2032  875107 -769061 861898 -769061)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BACK 2032  856753 -845642 856753 -858342)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  856753 -858342 856753 -871042)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  875044 -912877 875044 -900303 887349 -900303)
    (connect (terminal via) (terminal smd C11-2))
   )
   (wire (path FRONT 2032  854202 -649300 854202 -639139)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  691643 -639013 684555 -639013)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BACK 2032  691643 -605536 691643 -639013)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  651612 -872184 651612 -883488)
    (connect (terminal via) (terminal smd JP3-2))
   )
   (wire (path BACK 2032  518555 -926416 651612 -926416 651612 -872184)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  860449 -799998 870483 -799998)
    (connect (terminal via) (terminal smd C7-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  856753 -845642 869340 -845642)
    (connect (terminal via) (terminal smd U4-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  856753 -858342 869340 -858342)
    (connect (terminal via) (terminal smd U4-3))
    (attr fanout)
   )
   (wire (path FRONT 2032  856753 -871042 869340 -871042)
    (connect (terminal via) (terminal smd U4-4))
    (attr fanout)
   )
   (wire (path FRONT 2032  533400 -889000 508000 -889000)
    (connect (terminal pin CONN2-2) (terminal pin CONN21-2))
    (attr bus)
   )
   (wire (path BACK 2032  889000 -965200 889000 -990600)
    (connect (terminal pin CONN3-2) (terminal pin CONN31-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 878664 -743661)
   (via "Via[0-1]_711.2:406.4_um" 854202 -639139)
   (via "Via[0-1]_711.2:406.4_um" 878664 -692323)
   (via "Via[0-1]_711.2:406.4_um" 875044 -912877)
   (via "Via[0-1]_711.2:406.4_um" 691643 -639013)
   (via "Via[0-1]_711.2:406.4_um" 651612 -872184)
   (via "Via[0-1]_711.2:406.4_um" 856753 -926822)
   (via "Via[0-1]_711.2:406.4_um" 875107 -769061)
   (via "Via[0-1]_711.2:406.4_um" 691643 -605536)
   (via "Via[0-1]_711.2:406.4_um" 860449 -799998
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 856753 -845642
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 856753 -858342
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 856753 -871042
    (attr fanout))
   )
   (Net INT0/P2.0 
   (wire (path FRONT 1524  965200 -914400 952831 -914400 952831 -826210
     752323 -826210 752323 -788099 769011 -788099 769011 -795934
     784761 -795934 784761 -794512 796010 -794512)
    (connect (terminal pin CONN4-14) (terminal smd U1-25))
   )
   (wire (path FRONT 1524  990600 -914400 965200 -914400)
    (connect (terminal pin CONN41-14) (terminal pin CONN4-14))
    (attr bus)
   )
   )
   (Net INT1/P2.3 
   (wire (path FRONT 1524  943841 -783843 842267 -783843 842267 -778154
     819507 -778154 819507 -779501 796010 -779501)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BACK 1524  965200 -711200 943841 -711200 943841 -783843)
    (connect (terminal pin CONN4-6) (terminal via))
   )
   (wire (path FRONT 1524  990600 -711200 965200 -711200)
    (connect (terminal pin CONN41-6) (terminal pin CONN4-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 943841 -783843)
   )
   (Net INT2/P2.5 
   (wire (path FRONT 1524  816714 -759511 796010 -759511)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path BACK 1524  827256 -701468 827256 -759511 816714 -759511)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  937490 -685800 937490 -701468 827256 -701468)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -685800 937490 -685800)
    (connect (terminal pin CONN4-5) (terminal via))
   )
   (wire (path FRONT 1524  990600 -685800 965200 -685800)
    (connect (terminal pin CONN41-5) (terminal pin CONN4-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 816714 -759511)
   (via "Via[0-1]_711.2:406.4_um" 827256 -701468)
   (via "Via[0-1]_711.2:406.4_um" 937490 -685800)
   )
   (Net INT3/P2.6 
   (wire (path FRONT 1524  710070 -713155 710070 -743406 766009 -743406
     766009 -754507 796010 -754507)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BACK 1524  664004 -704619 664004 -713155 710070 -713155)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  553735 -704619 664004 -704619)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  533400 -635000 553735 -635000 553735 -704619)
    (connect (terminal pin CONN2-12) (terminal via))
   )
   (wire (path FRONT 1524  533400 -635000 508000 -635000)
    (connect (terminal pin CONN2-12) (terminal pin CONN21-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 710070 -713155)
   (via "Via[0-1]_711.2:406.4_um" 664004 -704619)
   (via "Via[0-1]_711.2:406.4_um" 553735 -704619)
   )
   (Net INT4/P2.7 
   (wire (path FRONT 1524  719297 -736547 719297 -739849 772883 -739849
     772883 -749503 796010 -749503)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path BACK 1524  508000 -660400 518301 -660400 518301 -560791
     591250 -560791 591250 -736547 719297 -736547)
    (connect (terminal pin CONN21-11) (terminal via))
   )
   (wire (path FRONT 1524  533400 -660400 508000 -660400)
    (connect (terminal pin CONN2-11) (terminal pin CONN21-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 719297 -736547)
   )
   (Net LED0/P8.0 
   (wire (path FRONT 1524  965200 -736600 952070 -736600 952070 -519542
     560940 -519542 560940 -673721 678510 -673721 678510 -697002)
    (connect (terminal pin CONN4-7) (terminal smd U1-60))
   )
   (wire (path FRONT 1524  990600 -736600 965200 -736600)
    (connect (terminal pin CONN41-7) (terminal pin CONN4-7))
    (attr bus)
   )
   )
   (Net LED1/P8.1 
   (wire (path FRONT 1524  639064 -719506 656006 -719506)
    (connect (terminal via) (terminal smd U1-61))
   )
   (wire (path BACK 1524  652044 -620368 639064 -620368 639064 -719506)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  965200 -762000 948513 -762000 948513 -707819
     788585 -707819 788585 -620368 652044 -620368)
    (connect (terminal pin CONN4-8) (terminal via))
   )
   (wire (path FRONT 1524  990600 -762000 965200 -762000)
    (connect (terminal pin CONN41-8) (terminal pin CONN4-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 639064 -719506)
   (via "Via[0-1]_711.2:406.4_um" 652044 -620368)
   )
   (Net LED2/P8.2 
   (wire (path FRONT 1524  683864 -720369 683864 -724510 656006 -724510)
    (connect (terminal via) (terminal smd U1-62))
   )
   (wire (path BACK 1524  758674 -819859 741432 -819859 741432 -720369
     683864 -720369)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  965200 -787400 951724 -787400 951724 -819859
     758674 -819859)
    (connect (terminal pin CONN4-9) (terminal via))
   )
   (wire (path FRONT 1524  990600 -787400 965200 -787400)
    (connect (terminal pin CONN41-9) (terminal pin CONN4-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 683864 -720369)
   (via "Via[0-1]_711.2:406.4_um" 758674 -819859)
   )
   (Net N-0000018 
   (wire (path FRONT 1524  733501 -697002 733501 -674267 729436 -674267
     729436 -659240 623011 -659240 623011 -620522)
    (connect (terminal smd U1-49) (terminal smd C6-1))
   )
   )
   (Net N-000003 
   (wire (path FRONT 1524  751699 -614017 777994 -614017 777994 -616763
     799211 -616763)
    (connect (terminal via) (terminal smd C9-2))
   )
   (wire (path FRONT 1524  751699 -581508 817989 -581508)
    (connect (terminal via) (terminal smd X1-2))
   )
   (wire (path BACK 1524  751699 -614017 751699 -581508)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  751699 -626719 652043 -626719 652043 -639013)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BACK 1524  751699 -614017 751699 -626719)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 751699 -581508)
   (via "Via[0-1]_711.2:406.4_um" 751699 -626719)
   (via "Via[0-1]_711.2:406.4_um" 751699 -614017)
   )
   (Net N-0000036 
   )
   (Net N-0000042 
   )
   (Net N-0000057 
   )
   (Net N-0000068 
   (wire (path FRONT 1524  734492 -585978 734492 -578738 697401 -578738
     697401 -593596 658520 -593596 658520 -580999)
    (connect (terminal smd R9-1) (terminal smd U3-12))
   )
   )
   (Net N-0000071 
   (wire (path FRONT 1524  645693 -639013 645693 -610997 566275 -610997
     566275 -523099 749300 -523099 749300 -552295 850995 -552295
     850995 -581508)
    (connect (terminal smd U3-1) (terminal smd X1-1))
   )
   (wire (path FRONT 1524  873252 -616763 873252 -581508 850995 -581508)
    (connect (terminal smd C8-2) (terminal smd X1-1))
   )
   )
   (Net N-0000073 
   )
   (Net N-0000074 
   )
   (Net N-0000075 
   )
   (Net N-0000076 
   )
   (Net N-0000077 
   )
   (Net N-0000078 
   )
   (Net N-0000079 
   )
   (Net N-0000080 
   )
   (Net N-0000081 
   )
   (Net N-0000082 
   )
   (Net RESET 
   (wire (path BACK 1524  621869 -794512 621869 -841444 689370 -841444
     689370 -950614 660400 -950614 660400 -965200)
    (connect (terminal via) (terminal pin CONN3-11))
   )
   (wire (path FRONT 1524  621869 -794512 621869 -800937 599819 -800937
     599819 -820471 584987 -820471)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path FRONT 1524  621869 -794512 656006 -794512)
    (connect (terminal via) (terminal smd U1-76))
   )
   (wire (path BACK 1524  660400 -965200 660400 -990600)
    (connect (terminal pin CONN3-11) (terminal pin CONN31-11))
   )
   (via "Via[0-1]_711.2:406.4_um" 621869 -794512)
   )
   (Net RTC_EN/P3.6 
   (wire (path FRONT 1524  773506 -697002 773506 -686206 774779 -686206
     774779 -646936 749973 -646936 749973 -655214 678078 -655214
     678078 -639013)
    (connect (terminal smd U1-41) (terminal smd U3-6))
   )
   )
   (Net RTC_INT/P2.4 
   (wire (path FRONT 1524  725624 -761795 732571 -761795 732571 -774497
     796010 -774497)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BACK 1524  582534 -730196 582534 -751329 725624 -751329
     725624 -761795)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  629362 -730196 582534 -730196)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  629362 -651657 629362 -730196)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  671601 -639013 671601 -651657 629362 -651657)
    (connect (terminal smd U3-5) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 725624 -761795)
   (via "Via[0-1]_711.2:406.4_um" 582534 -730196)
   (via "Via[0-1]_711.2:406.4_um" 629362 -730196)
   (via "Via[0-1]_711.2:406.4_um" 629362 -651657)
   )
   (Net RXD/MISO/P2.2/P3.5 
   (wire (path BACK 1524  838200 -965200 838200 -947785 823101 -947785
     823101 -794500 829415 -794500 829415 -784505)
    (connect (terminal pin CONN3-4) (terminal via))
   )
   (wire (path FRONT 1524  818745 -721792 818745 -719506 796010 -719506)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BACK 1524  808203 -784505 808203 -753160 818745 -753160
     818745 -721792)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 1524  829415 -784505 808203 -784505)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 1524  796010 -784505 829415 -784505)
    (connect (terminal smd U1-27) (terminal via))
   )
   (wire (path BACK 1524  838200 -965200 838200 -990600)
    (connect (terminal pin CONN3-4) (terminal pin CONN31-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 818745 -721792)
   (via "Via[0-1]_711.2:406.4_um" 829415 -784505)
   )
   (Net RXD2/MISO3/P5.7 
   (wire (path FRONT 1524  693521 -682772 693521 -697002)
    (connect (terminal via) (terminal smd U1-57))
   )
   (wire (path BACK 1524  664746 -682772 693521 -682772)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  533400 -685800 664746 -685800 664746 -682772)
    (connect (terminal pin CONN2-10) (terminal via))
   )
   (wire (path FRONT 1524  533400 -685800 508000 -685800)
    (connect (terminal pin CONN2-10) (terminal pin CONN21-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 693521 -682772)
   (via "Via[0-1]_711.2:406.4_um" 664746 -682772)
   )
   (Net SCK/P3.0 
   (wire (path FRONT 1524  809600 -746809 809600 -744474 796010 -744474)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BACK 1524  812800 -965200 812800 -834298 802413 -834298
     802413 -746809 809600 -746809)
    (connect (terminal pin CONN3-5) (terminal via))
   )
   (wire (path BACK 1524  812800 -965200 812800 -990600)
    (connect (terminal pin CONN3-5) (terminal pin CONN31-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 809600 -746809)
   )
   (Net SCL/P3.2 
   (wire (path BACK 1524  965200 -609600 975501 -609600 975501 -569611
     886359 -569611 886359 -649680)
    (connect (terminal pin CONN4-2) (terminal via))
   )
   (wire (path FRONT 1524  886359 -765643 897315 -765643 897315 -756361
     938098 -756361)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path FRONT 1524  848767 -719645 848767 -749756 826622 -749756
     826622 -734492 796010 -734492)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BACK 1524  886359 -649680 877243 -649680 877243 -637094
     862547 -637094 862547 -719645 848767 -719645)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  886359 -765643 886359 -649680)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  886359 -858342 922680 -858342)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BACK 1524  886359 -765643 886359 -858342)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  886359 -649680 880008 -649680 880008 -660476)
    (connect (terminal via) (terminal smd R7-2))
   )
   (wire (path FRONT 1524  990600 -609600 965200 -609600)
    (connect (terminal pin CONN41-2) (terminal pin CONN4-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 848767 -719645)
   (via "Via[0-1]_711.2:406.4_um" 886359 -858342)
   (via "Via[0-1]_711.2:406.4_um" 886359 -649680)
   (via "Via[0-1]_711.2:406.4_um" 886359 -765643)
   )
   (Net SDA/P3.1 
   (wire (path BACK 1524  965200 -584200 910006 -584200 910006 -650442)
    (connect (terminal pin CONN4-1) (terminal via))
   )
   (wire (path FRONT 1524  895351 -772110 895351 -780286 848767 -780286
     848767 -753795 823065 -753795 823065 -739496 796010 -739496)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BACK 1524  910006 -650442 895351 -650442 895351 -772110)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  895351 -772110 924126 -772110 924126 -769061
     938098 -769061)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path FRONT 1524  895351 -871042 922680 -871042)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BACK 1524  895351 -772110 895351 -871042)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  910006 -660476 910006 -650442)
    (connect (terminal smd R8-2) (terminal via))
    (attr fanout)
   )
   (wire (path FRONT 1524  990600 -584200 990600 -584200 975501 -584200
     975501 -584200 965200 -584200)
    (connect (terminal pin CONN41-1) (terminal pin CONN4-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 895351 -871042)
   (via "Via[0-1]_711.2:406.4_um" 895351 -772110)
   (via "Via[0-1]_711.2:406.4_um" 910006 -650442
    (attr fanout))
   )
   (Net SN0_EN/P8.3 
   (wire (path FRONT 1524  701218 -729514 656006 -729514)
    (connect (terminal via) (terminal smd U1-63))
   )
   (wire (path BACK 1524  797701 -890523 797701 -877821 737875 -877821
     737875 -729514 701218 -729514)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  942299 -890523 797701 -890523)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  990600 -812800 979058 -812800 979058 -876300
     942299 -876300 942299 -890523)
    (connect (terminal pin CONN41-10) (terminal via))
   )
   (wire (path FRONT 1524  990600 -812800 965200 -812800)
    (connect (terminal pin CONN41-10) (terminal pin CONN4-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 701218 -729514)
   (via "Via[0-1]_711.2:406.4_um" 797701 -890523)
   (via "Via[0-1]_711.2:406.4_um" 942299 -890523)
   )
   (Net SN1_EN/P8.4 
   (wire (path FRONT 1524  677993 -742898 677993 -734492 656006 -734492)
    (connect (terminal via) (terminal smd U1-64))
   )
   (wire (path BACK 1524  759182 -884172 734318 -884172 734318 -742898
     677993 -742898)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  944412 -838200 944412 -884172 759182 -884172)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -838200 944412 -838200)
    (connect (terminal pin CONN4-11) (terminal via))
   )
   (wire (path FRONT 1524  990600 -838200 965200 -838200)
    (connect (terminal pin CONN41-11) (terminal pin CONN4-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 677993 -742898)
   (via "Via[0-1]_711.2:406.4_um" 759182 -884172)
   (via "Via[0-1]_711.2:406.4_um" 944412 -838200)
   )
   (Net TCK/PM2/PJ.3 
   (wire (path FRONT 1524  679504 -789508 656006 -789508)
    (connect (terminal via) (terminal smd U1-75))
   )
   (wire (path BACK 1524  685800 -965200 696101 -965200 696101 -837887
     634571 -837887 634571 -774057 661217 -774057 661217 -828075
     679504 -828075 679504 -789508)
    (connect (terminal pin CONN3-10) (terminal via))
   )
   (wire (path BACK 1524  685800 -965200 685800 -990600)
    (connect (terminal pin CONN3-10) (terminal pin CONN31-10))
   )
   (via "Via[0-1]_711.2:406.4_um" 679504 -789508)
   )
   (Net TDI/PM1/PJ.1 
   (wire (path FRONT 1524  694914 -806804 694914 -779501 656006 -779501)
    (connect (terminal via) (terminal smd U1-73))
   )
   (wire (path BACK 1524  736600 -965200 736600 -946742 703215 -946742
     703215 -806804 694914 -806804)
    (connect (terminal pin CONN3-8) (terminal via))
   )
   (wire (path BACK 1524  736600 -965200 736600 -990600)
    (connect (terminal pin CONN3-8) (terminal pin CONN31-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 694914 -806804)
   )
   (Net TDO/CS1/PJ.0 
   (wire (path FRONT 1524  724410 -774497 656006 -774497)
    (connect (terminal via) (terminal smd U1-72))
   )
   (wire (path BACK 1524  762000 -965200 762000 -916534 724410 -916534
     724410 -774497)
    (connect (terminal pin CONN3-7) (terminal via))
   )
   (wire (path BACK 1524  762000 -965200 762000 -990600)
    (connect (terminal pin CONN3-7) (terminal pin CONN31-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 724410 -774497)
   )
   (Net TEST 
   (wire (path FRONT 1524  713373 -768146 713373 -769493 656006 -769493)
    (connect (terminal via) (terminal smd U1-71))
   )
   (wire (path BACK 1524  787400 -965200 787400 -905938 730761 -905938
     730761 -768146 713373 -768146)
    (connect (terminal pin CONN3-6) (terminal via))
   )
   (wire (path BACK 1524  787400 -965200 787400 -990600)
    (connect (terminal pin CONN3-6) (terminal pin CONN31-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 713373 -768146)
   )
   (Net TMS/CS2/PJ.2 
   (wire (path FRONT 1524  640922 -784505 656006 -784505)
    (connect (terminal via) (terminal smd U1-74))
   )
   (wire (path BACK 1524  711200 -965200 699658 -965200 699658 -831632
     640922 -831632 640922 -784505)
    (connect (terminal pin CONN3-9) (terminal via))
   )
   (wire (path BACK 1524  711200 -965200 711200 -990600)
    (connect (terminal pin CONN3-9) (terminal pin CONN31-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 640922 -784505)
   )
   (Net TXD/MOSI/P2.1/P3.4 
   (wire (path BACK 1524  845454 -871470 845454 -947729 863600 -947729
     863600 -965200)
    (connect (terminal via) (terminal pin CONN3-3))
   )
   (wire (path FRONT 1524  781154 -871470 845454 -871470)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  778410 -789508 778410 -799503 773406 -799503
     773406 -862001 781154 -862001 781154 -871470)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  778410 -789508 796010 -789508)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path FRONT 1524  778410 -724408 796010 -724408)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path BACK 1524  778410 -789508 778410 -724408)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  863600 -965200 863600 -990600)
    (connect (terminal pin CONN3-3) (terminal pin CONN31-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 845454 -871470)
   (via "Via[0-1]_711.2:406.4_um" 781154 -871470)
   (via "Via[0-1]_711.2:406.4_um" 778410 -724408)
   (via "Via[0-1]_711.2:406.4_um" 778410 -789508)
   )
   (Net TXD2/MOSI3/P5.6 
   (wire (path FRONT 1524  533400 -711200 698500 -711200 698500 -697002)
    (connect (terminal pin CONN2-9) (terminal smd U1-56))
   )
   (wire (path FRONT 1524  533400 -711200 508000 -711200)
    (connect (terminal pin CONN2-9) (terminal pin CONN21-9))
    (attr bus)
   )
   )
   (Net VREF+/P5.0 
   (wire (path FRONT 1524  673153 -819859 673153 -822653 718515 -822653
     718515 -837006)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BACK 1524  533400 -609600 563126 -609600 563126 -766462
     673153 -766462 673153 -819859)
    (connect (terminal pin CONN2-13) (terminal via))
   )
   (wire (path FRONT 1524  533400 -609600 508000 -609600)
    (connect (terminal pin CONN2-13) (terminal pin CONN21-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 673153 -819859)
   )
   (Net VREF-/P5.1 
   (wire (path FRONT 1524  685855 -815949 723519 -815949 723519 -837006)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BACK 1524  533400 -584200 569723 -584200 569723 -758866
     685855 -758866 685855 -815949)
    (connect (terminal pin CONN2-14) (terminal via))
   )
   (wire (path FRONT 1524  533400 -584200 508000 -584200)
    (connect (terminal pin CONN2-14) (terminal pin CONN21-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 685855 -815949)
   )
  )
 )
