
____________________________________________________________________________________________
ELECTRA Version  2.9.3
Design        = D:/Dropbox/VirtualSense/1.1.0/MCU/VirtualSense_MCU.dsn
Report Time   = 17:20:30
Nets          =       80
Components    =       39
Connections   =      187
Vias          =      133
Routed Length = 3058084.7 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      270
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     131|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      32|       1|     131|     136|        |  0:00:00|  0:00:00|
|    2| Fanout   |      26|      17|       2|     131|     135|        |  0:00:00|  0:00:00|
|    3| Fanout   |      23|       7|       1|     131|     136|        |  0:00:00|  0:00:00|
|    4| Fanout   |      28|       6|       1|     131|     136|        |  0:00:00|  0:00:00|
|    5| Fanout   |      29|       3|       1|     131|     136|        |  0:00:00|  0:00:00|
|    6| Fanout   |      29|       3|       1|     131|     136|        |  0:00:00|  0:00:00|
|    7| Fanout   |      28|       2|       1|     131|     136|        |  0:00:00|  0:00:00|
|    8| Fanout   |      29|       0|       1|     131|     136|        |  0:00:00|  0:00:00|
|    9| Fanout   |      29|       0|       1|     131|     136|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       0|      14|     131|     123|        |  0:00:00|  0:00:00|
|   11| Route    |     261|       5|       0|       0|      76|       0|  0:00:00|  0:00:00|
|   12| Route    |     158|       6|       0|       0|      84|      38|  0:00:01|  0:00:01|
|   13| Route    |      75|       1|       0|       0|      96|      53|  0:00:00|  0:00:01|
|   14| Route    |      34|       0|       0|       0|     109|      55|  0:00:00|  0:00:01|
|   15| Route    |      24|       2|       0|       0|     114|      23|  0:00:01|  0:00:02|
|   16| Route    |      12|       1|       0|       0|     130|      50|  0:00:00|  0:00:02|
|   17| Route    |       6|       0|       0|       0|     134|      53|  0:00:00|  0:00:02|
|   18| Route    |       6|       0|       0|       0|     135|       0|  0:00:00|  0:00:02|
|   19| Route    |       5|       0|       0|       0|     137|      16|  0:00:00|  0:00:02|
|   20| Route    |       4|       0|       0|       0|     138|      20|  0:00:00|  0:00:02|
|   21| Route    |       2|       0|       0|       0|     141|      50|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       0|       0|     141|       0|  0:00:00|  0:00:02|
|   23| Route    |       2|       0|       0|       0|     141|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       0|       0|     141|      50|  0:00:00|  0:00:02|
|   25| Route    |       1|       0|       0|       0|     141|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       0|       0|     141|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|     141|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       0|       0|     143|     100|  0:00:00|  0:00:02|
|   29| Clean    |       0|       0|       6|       0|     140|        |  0:00:00|  0:00:02|
|   30| Clean    |       0|       0|       5|       0|     137|        |  0:00:01|  0:00:03|
|   31| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:00:03|
|   32| Clean    |       0|       0|       5|       0|     136|        |  0:00:00|  0:00:03|
|   33| Clean    |       0|       0|       4|       0|     133|        |  0:00:00|  0:00:03|
|   34| Filter   |       0|       0|       0|       0|     133|       0|  0:00:00|  0:00:03|
|   34| Recorner |       0|       0|       0|       0|     133|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
